@import url('https://fonts.googleapis.com/css2?family=DM+Mono:wght@300;400;500&display=swap');

*,*:focus,*:hover{
    outline:none;
}

body {
	font-family: 'DM Mono', monospace;
	background: none;
}

/* START GENERAL CARD RELATED CSS */

.card-body {
	background-color: #ffffff;
	color: rgba(110, 113, 121, 1);
	font-size: 15px;
	font-weight: 500;
	/*border-radius: 20px;*/
}

#title {
	color: #2f3037;
	font-weight: 600;
	font-size: 24px;
}

/* END GENERAL CARD RELATED CSS */

/* START CONTRACT1 MENU */

.contract1 {
	display: none;
	position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.contract1-card {
	width: 500px !important;
	height: 750px !important;
	border: none;
	box-shadow: 0px 0px 5px 0px rgba(10, 10, 10, 0.3);
	/*border-radius: 20px;*/
	background-color: transparent;
}

.contract1-card:before, .contract1-card:after{
  content: '';
  position: absolute;
  z-index: -1;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.3);
  background-color: #fff;
}

.contract1-card:before{
  transform: rotate(2deg);
}

.contract1-card::after{
  transform: rotate(-1deg);
}

/* END CONTRACT1 MENU */

/* START VEHICLE INFORMATION */

.vehicleInformation {
	display: none;
	position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
}

.vehicleInformation-card {
	width: 500px !important;
	border: none;
	box-shadow: 0px 0px 5px 0px rgba(10, 10, 10, 0.3);
	border-radius: 20px;
	background-color: transparent;
}

.vehicleInformation-card-body {
	border-radius: 20px;
}

.menutitle {
	color: #2f3037;
	font-weight: 600;
	font-size: 28px;
}

/* END VEHICLE INFORMATION */

/* START BUTTONS */

.btn {
	font-weight: 500;
	font-size: 16px;
	padding: 13px 17px;
	border: none;
	-webkit-border-radius: 2px;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 2px;
	-moz-background-clip: padding;
	border-radius: 2px;
	background-clip: padding-box;
	transition: color 0.2s linear, background-color 0.2s linear;
	letter-spacing: 0.2px;
}

.btn.btn-blue {
	background-color: #1f5eff;
	color: #e6e6e6;
}

.btn.btn-blue.btn-border {
	border-color: #1f5eff;
	color: #1f5eff;
}

.btn.btn-blue.btn-3d {
	box-shadow: inset 0 -2px 0 #0a4df9;
}

.btn.btn-blue:hover {
	background-color: #0a4df9;
	color: #e6e6e6;
}

.btn:focus {
	box-shadow: none;
}

.btn-close {
	background-color: #fff;
	border-radius: 5px;
	opacity: .75;
	position: absolute; 
	right: 20px; 
	top: 20px;
}

.btn-close:hover {
	opacity: 1;
}

.btn-close:focus {
	box-shadow: none;
}

/* END BUTTONS */

/* START INPUTS AND OTHERS */

input {
	border-radius: 10px !important;
	height: 53px;
	background-color: #eeeff3 !important;
	border: none !important;
	font-weight: 500 !important;
}

input:focus {
	box-shadow: none !important;
	color: #212529;
}

input[type=number]::-webkit-inner-spin-button {
  	opacity: 0;
}

.input-group-text {
	background-color: #eeeff3 !important;
	border: none;
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
	font-weight: 500;
}

.form-control {
    background-color: #eeeff3;
}

/* END INPUTS AND OTHERS */