<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link href="styles.css" rel="stylesheet">
	</head>

	<body>
		<div class="vehicleInformation" style="width: 400px;">
			<div class="container d-flex justify-content-center align-items-center">
				<div class="card vehicleInformation-card">
					<button type="button" class="btn-close" id="closeVehicleInformation"></button>
					<div class="card-body vehicleInformation-card-body p-4">
						<span class="menutitle">Vehicle Info</span>
						<hr>
						<div class="input-group">
						  <input type="text" class="form-control" id="vehicle_description" placeholder="Description">
						</div>
						<br>
						<div class="input-group">
						  <input type="number" class="form-control" id="vehicle_price" placeholder="Price" min="1" style="border-top-right-radius: 0px !important; border-bottom-right-radius: 0px !important;">
						  <span class="input-group-text">€</span>
						</div>
						<br>
						<div class="d-flex justify-content-center">
							<button type="button" id="submitContractInfo" class="btn btn-blue flex-grow-1" style="border-radius: 10px; flex-basis: 100%;" data-bs-dismiss="modal"><i class="fas fa-paper-plane"></i> Submit Info</button>
						</div>
						<hr>
						<div style="border-radius: 10px; font-size: 12px;" class="text-justify">
							<span>List of the detailed description of the car, including interior and exterior color and features.</span>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div class="contract1">
			<div class="container d-flex justify-content-center align-items-center">
				<div class="card contract1-card">
					<!--<button type="button" class="btn-close"></button>-->
					<div class="card-body p-4">
						<div class="d-flex justify-content-center">
							<span id="title">Car Purchase and Sale Agreement</span>
						</div>
						<hr>
						<p class="text-justify">This is a contract made between <span style="color: #2f3037; font-weight: 600;" id="source_name">Tommy Champion</span> (the Seller), and <span style="color: #2f3037; font-weight: 600;" id="target_name">Arthur James</span> (the Buyer), for the sale of Seller's <span style="color: #2f3037; font-weight: 600;" id="vehicle_model">Nissan GTR R-35</span>, with the plate <span style="color: #2f3037; font-weight: 600;" id="plate_number">PX5021</span>.</p>
						<p class="text-justify">The vehicle is a <span style="color: #2f3037; font-weight: 600; text-transform: lowercase;" id="description">[List of the detailed description of the car, including interior and exterior color and features]</span>.</p>
						<p class="text-justify">The date of sale is <span style="color: #2f3037; font-weight: 600;" id="date">06/08/2021</span>. Buyer agrees to pay to Seller the purchase price of <span style="color: #2f3037; font-weight: 600;" id="price">120.000€</span><span style="color: #2f3037; font-weight: 600;">€</span> to be paid in <span style="color: #2f3037; font-weight: 600;">Bank Transfer</span>.</p>
						<p class="text-justify">The car is sold "AS IS" and the Seller makes no warranties about the condition of the car. Seller will provide the Buyer with all the vehicle documents.</p>
						<div class="fixed-bottom row d-flex justify-content-center" style="margin-bottom: 100px;">
							<div class="col col-md-4" style="width: 220px;">
								<label id="signtest" class="d-flex justify-content-center" style="font-size: 14px; margin-top: 5px; border-bottom: 1px solid #2f3037;"></label>
								<label class="d-flex justify-content-center" style="font-size: 14px; margin-top: 5px;">Seller's Signature</label>
							</div>
							<div class="col col-md-4" style="width: 220px;">

							</div>
						</div>
						<div class="fixed-bottom row d-flex justify-content-center" style="margin-bottom: 100px;">
							<div class="col col-md-4" style="width: 220px;">
							</div>
							<div class="col col-md-4" style="width: 220px;">
								<label id="signtest2" class="d-flex justify-content-center" style="margin-top: 5px; border-bottom: 1px solid #2f3037;"></label>
								<label class="d-flex justify-content-center" style="font-size: 14px; margin-top: 5px;">Buyer's Signature</label>
							</div>
						</div>
						<div class="fixed-bottom d-flex justify-content-center" style="margin-bottom: 20px;">
							<button type="button" id="signContract1" class="btn btn-blue" style="border-radius: 10px;" data-bs-dismiss="modal"><i class="fas fa-handshake"></i> SIGN CONTRACT</button>
						</div>
						<div class="fixed-bottom d-flex justify-content-center" style="margin-bottom: 20px;">
							<button type="button" id="signContract2" class="btn btn-blue d-none" style="border-radius: 10px;" data-bs-dismiss="modal"><i class="fas fa-handshake"></i> SIGN CONTRACT</button>
						</div>
					</div>
				</div>
			</div>
		</div>

	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
	    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	    <script src="vara.js"></script>
	    <script src="scripts.js" type="text/javascript"></script>
  	</body>
</html>