@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css");
@import url('https://fonts.googleapis.com/css2?family=Tajawal:wght@200;300;400;500;700;800;900&display=swap');

*,*:focus,*:hover{
	outline:none;
}

body {
	font-family: 'Tajawal', sans-serif;
	background: none;
	user-select: none;
}

.card {
	border: none;
}

.card-body {
	flex: none;
}

.main_card {
	width: 1000px;
	border-radius: 20px;
	background-color: #202128;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	border: none;
	display: none;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
}

.main_card-body {
	background-color: transparent;
	color: #d5d6da;
	font-size: 15px;
	font-weight: 500;
	vertical-align: middle;
	font-weight: 600;
}

.creditcard-classic_card {
	border-radius: 15px;
	width: 248px;
	height: 169px;
	/*background: linear-gradient(144deg, rgba(35,38,97,1) 0%, rgba(36,39,108,1) 33%, rgba(35,38,97,1) 67%, rgba(36,39,108,1) 100%);*/
	background: url('classic.png');
	border: none;
}

.creditcard-classic_card-body {
	background-color: transparent;
}

.logo {
	max-width: 152px;
}

hr {
	color: #3e3f4b;
	opacity: 1;
	height: 0.1px;
}

hr:not([size]) {
	height: 0.1px;
	opacity: 1;
}

.dataTable-table > thead > tr > th {
	border-bottom: none;
}

.dataTable-wrapper.no-footer .dataTable-container {
	border-bottom: none;
}

.dataTable-top, .dataTable-bottom {
	padding: 0 0;
}

thead {
	display: none;
}

tbody tr {
	background-color: #292a31;
	margin-bottom: 10px;
	font-size: 20px;
}

td:first-child {
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}

td:last-child {
	border-top-right-radius: 10px;
	border-bottom-right-radius: 10px;
}

.dataTable-table {
	border-collapse:separate; 
	border-spacing: 0px 7px;
}

#lastTransactionsTable td {
	height: 55px;
}

.sidebar-item {
	color: #8f9094;
	font-size: 16px;
	padding: 10px;
	border-radius: 10px;
	font-weight: 500;
	transition: 0.4s;
	width: 152px;
}

.sidebar-item:hover {
	background-color: #1f5eff;
	cursor: pointer;
	transition: 0.25s;
	color: #fff;
}

.sidebar-title {
	color: #8d8d8d;
	font-size: 14px;
	font-weight: 600;
}

.selected {
	color: #fff;
	background-color: #1f5eff;
	font-weight: 600;
}

.bi-credit-card:hover {
	fill: red;
}

.selected-page {
	color: #fff;
	font-size: 28px;
}

.username {
	color: #fff;
	font-weight: 500;
	font-size: 18px;
}

.avatar {
	border-radius: 50%;
	width: 40px;
	margin-left: 10px;
}

.fa-wifi {
	transform: rotate(90deg);
	color: #fff;
	font-size: 14px;
}

.fa-circle {
	margin-bottom: 2px;
	color: #fff;
	font-size: 7px;
	border-radius: 50%;
}

.circle-progress {
	width: 70px;
	height: 70px;
}

.circle-progress-value {
	stroke-width: 10px;
	stroke-linecap: round;
}

.transferlimit .circle-progress-value {
	stroke: hsl(247, 54%, 59%);
}

.withdrawlimit .circle-progress-value {
	stroke: hsl(196, 37%, 67%);
}

.circle-progress-circle {
	stroke-width: 3px;
}

.circle-progress-text {
	font-weight: bold;
	fill: #fff;
	transition: fill .4s;
}

.btn {
	font-weight: 500;
	font-size: 18px;
	padding: 13px 17px;
	border: none;
	-webkit-border-radius: 2px;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 2px;
	-moz-background-clip: padding;
	border-radius: 2px;
	background-clip: padding-box;
	transition: color 0.2s linear, background-color 0.2s linear;
	letter-spacing: 0.2px;
}

.btn:focus {
	box-shadow: none;
}

.btn.btn-blue {
	background-color: #1f5eff;
	color: #e6e6e6;
}

.btn.btn-blue.btn-border {
	border-color: #1f5eff;
	color: #1f5eff;
}

.btn.btn-blue.btn-3d {
	box-shadow: inset 0 -2px 0 #0a4df9;
}

.btn.btn-blue:hover {
	background-color: #0a4df9;
	color: #e6e6e6;
}

.modal-content {
	background-color: transparent;
	border: none;
}

.modal-body {
	background-color: #292a31;
	border-radius: 10px;
	color: #fff;
}

.form-control {
	border: none;
	background-color: #1d1e24;
	height: 80px;
	font-size: 30px;
	border-radius: 10px;
	color: #fff;
}

.form-control:focus {
	box-shadow: none;
	border: none;
	background-color: #1d1e24;
	box-shadow: 0px 0px 5px 1px #1f5eff !important;
	color: #fff;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

.viewall-badge {
	background-color: #1f5eff !important;
	transition: 0.25s;
}

.viewall-badge:hover {
	background-color: #0a4df9 !important;
	transition: 0.25s;
}

.btn-close {
	border-radius: 5px;
	opacity: .75;
	position: absolute; 
	right: 20px; 
	top: 20px;
}

.btn-close:hover {
	opacity: 1;
}

.btn-close:focus {
	box-shadow: none;
}

.dataTable-input {
	background-color: #292a31;
	border: none;
	border-radius: 5px;
	color: #fff;
}

.dataTable-pagination .active a, .dataTable-pagination .active a:focus, .dataTable-pagination .active a:hover {
	background-color: #1f5eff;
	cursor: pointer;
}

.dataTable-pagination a {
	border-radius: 5px;
	color: #fff;
	background-color: #404147;
}

.dataTable-pagination a:hover {
	background-color: #292a31;
}

#new_iban {
	text-transform: uppercase;
}

::-webkit-input-placeholder { 
	text-transform: none; 
}

.atm_card {
	width: 320px;
	border-radius: 20px;
	background-color: #202128;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	border: none;
	display: none;
	box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.6);
}

.atm_card-body {
	background-color: transparent;
	color: #8f9094;
	font-size: 15px;
	font-weight: 500;
	vertical-align: middle;
	font-weight: 600;
}

.dots {
	width: 50%;
	justify-content: space-around;
	padding: 1em;
	padding-top: 2em;
}

.dot {
	position: relative;
	background: rgba(143, 144, 148, 0.5);
	border-radius: 50%;
	width: 1.6em;
	height: 1.6em;
	transform: scale3d(0.6, 0.6, 0.6);
}

.dot.active {
	-webkit-animation: growDot 0.5s ease;
	animation: growDot 0.5s ease;
	-webkit-animation-fill-mode: forwards;
	animation-fill-mode: forwards;
}

.dot.wrong {
	-webkit-animation: wrong 0.9s ease;
	animation: wrong 0.9s ease;
}

.dot.correct {
	-webkit-animation: correct 0.9s ease;
	animation: correct 0.9s ease;
}

.dot.clear {
	-webkit-animation: clear 0.9s ease;
	animation: clear 0.9s ease;
}

.numbers {
	display: flex;
	flex-flow: row wrap;
	align-items: center;
	justify-content: space-around;
	align-content: flex-end;
	margin: 0em 0;
}

.number {
	position: relative;
	width: 2.5em;
	height: 2.5em;
	margin: 0.5em;
	text-align: center;
	line-height: 2.5em;
	font-weight: 400;
	font-size: 1.8em;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	transition: all 0.5s ease;
	border-radius: 10px;
	border: 2px solid #1f5eff;
}
.number:hover {
	background-color: #1f5eff;
	color: #fff;
	border-radius: 10px;
	cursor: pointer;
}

.number:before {
	content: "";
	position: absolute;
	left: -2px;
	width: 2.5em;
	height: 2.5em;
	transition: all 0.5s ease;
}
.number.grow {
	-webkit-animation: grow 0.6s ease;
	animation: grow 0.6s ease;
}

@keyframes growDot {
	100% {
		background: white;
		transform: scale3d(0.85, 0.85, 0.85);
	}
}

@keyframes grow {
	50% {
		transform: scale3d(1.1, 1.1, 1.1);
	}
	100% {
		transform: scale3d(1, 1, 1);
	}
}

@keyframes wrong {
	20% {
		background: #ff0000;
		transform: scale3d(0.85, 0.85, 0.85);
		left: 0;
	}
	40% {
		left: -5px;
	}
	60% {
		left: 10px;
	}
	80% {
		left: -5px;
	}
}

@keyframes correct {
	20% {
		background: #1ebc62;
		transform: scale3d(0.85, 0.85, 0.85);
		top: 0;
	}
	40% {
		top: -5px;
	}
	60% {
		top: 10px;
	}
	80% {
		top: -5px;
	}
}

@keyframes clear {
	20% {
		background: #1f5eff;
		transform: scale3d(0.85, 0.85, 0.85);
		left: 0;
	}
}

.load {
	position: relative;
	width: 150px;
	height: 150px;
	border-radius: 50%;
	border: 10px solid transparent;
	border-top: 10px solid #1f5eff;
	border-bottom: 10px solid #1f5eff;
	animation: rotateAntiCW 1.8s linear infinite;
}

.load::after {
	content: '';
	position: absolute;
	width: 130px;
	height: 130px;
	border-radius: 50%;
	border: 10px solid transparent;
	border-left: 10px solid #fff;
	border-right: 10px solid #fff;
	animation: rotate 1s linear infinite;
}

@keyframes rotate {
	0%{transform: rotate(0deg);}
	100%{transform: rotate(-360deg);}
}

@keyframes rotateAntiCW {
	0%{transform: rotate(0deg);}
	100%{transform: rotate(360deg);}
}

input[type=password]:not(:placeholder-shown) {
	font-family: Verdana, sans-serif;
	font-size: 40px;
}