<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet">
		<link href="styles.css" rel="stylesheet">
	</head>

	<body>
		<div class="card main_card">
			<div class="card-body main_card-body" style="height: 720px;">
				<div class="row h-100" id="menu">
					<div class="col-md-2 d-flex flex-column" style="border-right: 1px solid rgba(62, 63, 75); width: 177px;">
						<img src="logo.png" class="logo">
						<hr>
						<span class="sidebar-title">Personal</span>
						<div id="sidebar"></div>
						<p class="sidebar-item mt-auto logout"><i class="fas fa-sign-out-alt"></i></i> <span class="ms-1">Logout</span></p>
					</div>
					<div class="col-md-10" style="width: 82%; display: flex; flex-direction: column;">
						<div class="d-flex justify-content-between align-items-center">
							<span class="selected-page" style="margin-left: 15px;"><span id="page-title">Overview</span></span>
							<div>
								<span class="username align-middle">
									<span id="playerName"></span> <span id="avatar"><img src="avatar.png" class="avatar"></span>
								</span>
								<div style="font-size: 14px; margin-top: -12px; font-weight: 500; position: absolute; right: 7.2%;">
									<span>Wallet: <span id="wallet_money"></span> EUR</span>
								</div>
							</div>
						</div>
						<hr>
						<div class="row" id="page_info"></div>
					</div>
				</div>
			</div>
		</div>

		<div class="card atm_card">
			<div class="card-body atm_card-body d-flex justify-content-center align-items-center flex-column">
				<button type="button" class="btn-close btn-close-white close-atm"></button>
				<div class="text-center">
					<img src="logo.png" class="logo">
				</div>
				<div class="dots d-flex">
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
					<div class="dot"></div>
				</div>
				<span style="font-size: 18px;" id="text_atm">Enter your account's PIN code</span>
				<div class="numbers">
					<div class="row">
						<div class="number">1</div>
						<div class="number">2</div>
						<div class="number">3</div>
					</div>
					<div class="row">
						<div class="number">4</div>
						<div class="number">5</div>
						<div class="number">6</div>
					</div>
					<div class="row">
						<div class="number">7</div>
						<div class="number">8</div>
						<div class="number">9</div>
					</div>
					<div class="row">
						<div class="number">C</div>
						<div class="number">0</div>
						<div class="number">OK</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Deposit Modal -->
		<div class="modal fade" id="depositModal" tabindex="-1">
			<div class="modal-dialog modal-dialog-centered" style="width: 400px;">
				<div class="modal-content myinvoices_modal-content">
					<div class="modal-body p-4 text-center">
						<span style="font-weight: 600; font-size: 30px;">Deposit Money</span>
						<button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" id="closeDepositMoneyModal"></button>
						<div class="d-flex justify-content-center flex-column" style="margin-top: 10px;">
							<input type="number" id="deposit_value" class="form-control flex-grow-1 text-center" placeholder="Amount" onkeyup="checkIfEmpty()">
							<button type="button" id="depositMoney" class="btn btn-blue flex-grow-1" style="border-radius: 10px; flex-basis: 100%; margin-top: 18px;" data-bs-toggle="modal" data-bs-target="#depositModal" disabled><i class="bi bi-upload"></i> Deposit</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Withdraw Modal -->
		<div class="modal fade" id="withdrawModal" tabindex="-1">
			<div class="modal-dialog modal-dialog-centered" style="width: 400px;">
				<div class="modal-content myinvoices_modal-content">
					<div class="modal-body p-4 text-center">
						<span style="font-weight: 600; font-size: 30px;">Withdraw Money</span>
						<button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" id="closeWithdrawMoneyModal"></button>
						<div class="d-flex justify-content-center flex-column" style="margin-top: 10px;">
							<input type="number" id="withdraw_value" class="form-control flex-grow-1 text-center" placeholder="Amount" onkeyup="checkIfEmpty()">
							<button type="button" id="withdrawMoney" class="btn btn-blue flex-grow-1" style="border-radius: 10px; flex-basis: 100%; margin-top: 18px;" data-bs-toggle="modal" data-bs-target="#withdrawModal" disabled><i class="bi bi-download"></i> Withdraw</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Transfer Modal -->
		<div class="modal fade" id="transferModal" tabindex="-1">
			<div class="modal-dialog modal-dialog-centered" style="width: 400px;">
				<div class="modal-content myinvoices_modal-content">
					<div class="modal-body p-4 text-center">
						<span style="font-weight: 600; font-size: 30px;">Transfer Money</span>
						<button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" id="closeTransferMoneyModal"></button>
						<div class="d-flex justify-content-center flex-column" style="margin-top: 10px;">
							<input type="number" id="transfer_value" class="form-control flex-grow-1 text-center" placeholder="Amount" onkeyup="checkIfEmpty()">
							<input type="text" id="transfer_iban" class="form-control flex-grow-1 text-center" placeholder="IBAN" style="margin-top: 18px; text-transform: uppercase;" onkeyup="checkIfEmpty()">
							<button type="button" id="transferMoney" class="btn btn-blue flex-grow-1" style="border-radius: 10px; flex-basis: 100%; margin-top: 18px;" data-bs-toggle="modal" data-bs-target="#transferModal" disabled><i class="fas fa-exchange-alt"></i> Transfer</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
		<script src="scripts.js" type="text/javascript"></script>
  	</body>
</html>