<!DOCTYPE html>
<html>
	<meta charset="UTF-8">
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
		<link href="styles.css" rel="stylesheet">
	</head>

	<body>
		<div class="overlay"></div>
		<div class="npc-name text-center">
			<div>
				<span id="npc-header" style="font-weight: 500;"></span>
			</div>
			<div style="margin-top: -25px;">
				<span id="npc-name" style="font-size: 60px;"></span>
			</div>
		</div>
		<div class="dialogbox text-center ">
			
			<div class="card arrow-left">
			  <div class="card-body d-flex justify-content-center align-items-center">
			    <span id="dialog"></span>
			  </div>
			</div>
		</div>
		<div class="options" style="width: 1200px;">
			<div class="row justify-content-between" style="margin-bottom: 25px;">
				<button type="button" id="option0" class="btn btn-diagonal1"></button>
				<button type="button" id="option1" class="btn btn-diagonal2"></button>
			</div>
			<div class="row justify-content-between" style="margin-bottom: 25px;">
				<button type="button" id="option2" class="btn btn-diagonalnormal"></button>
				<button type="button" id="option3" class="btn btn-diagonalnormal"></button>
			</div>
			<div class="row justify-content-between" style="margin-bottom: 25px;">
				<button type="button" id="option4" class="btn btn-diagonal5"></button>
				<button type="button" id="option5" class="btn btn-diagonal6"></button>
			</div>
		</div>
		<button type="button" class="btn btn-closeinterface" style="margin-right: 25px;">I have to go, bye!</button>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
		<script src="scripts.js" type="text/javascript"></script>
	</body>
</html>